user ubuntu;
worker_processes 1;

events { worker_connections 1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        location / {
            proxy_pass http://localhost:3101;
            proxy_set_header Head $host;
        }
     }
}
